route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
WATERFRONT SHUTTLE,3,000000,436997,HSR,5010,,,99
STONEY CREEK CENTRAL,3,000000,B86779,HSR,4994,,,55
CANADA DAY SHUTTLE,3,000000,FFFF00,HSR,5000,,,CAN
WINONA PEACH FESTIVAL SHUTTLE,3,000000,FFFF00,HSR,5058,,,PEACH
UPPER OTTAWA,3,000000,68B92E,HSR,4979,,,22
YORK,3,000000,1373B3,HSR,4923,,,08
LOCKE,3,000000,3BB3C2,HSR,4922,,,07
ABERDEEN,3,000000,547F8B,HSR,4921,,,06
DELAWARE,3,000000,78AAA0,HSR,4920,,,05
WENTWORTH,3,000000,61A5D4,HSR,4927,,,12
PARKDALE,3,000000,9168A1,HSR,4926,,,11
STONE CHURCH,3,000000,B77F7D,HSR,4943,,,43
ROCK GARDENS,3,000000,90A5D1,HSR,4924,,,09
WATERDOWN MOUNTAINEER,3,000000,97947F,HSR,4929,,,18
ANCASTER,3,000000,A82958,HSR,4928,,,16
STONEY CREEK LOCAL,3,000000,B74F8F,HSR,4949,,,58
CENTENNIAL,3,000000,BAB3D6,HSR,4948,,,56
UPPER SHERMAN,3,000000,495F5F,HSR,4981,,,24
UPPER GAGE,3,000000,449284,HSR,4980,,,23
UPPER WELLINGTON,3,000000,42929D,HSR,4983,,,26
UPPER WENTWORTH,3,000000,B6DDC7,HSR,4982,,,25
SANATORIUM,3,000000,EDB32A,HSR,4985,,,33
UPPER JAMES,3,000000,00923F,HSR,4984,,,27
LOCKE,3,000000,3BB3C2,HSR,4969,,,07
ABERDEEN,3,000000,547F8B,HSR,4968,,,06
DELAWARE,3,000000,78AAA0,HSR,4967,,,05
BAYFRONT,3,000000,96AEBE,HSR,4966,,,04
CANNON,3,000000,7882B4,HSR,4965,,,03
BARTON,3,000000,75C5F0,HSR,4964,,,02
KING,3,000000,0093DD,HSR,4963,,,01
TIGER-CATS EXPRESS - 730 GT,3,000000,F58B16,HSR,4962,,,TC-730
DUNDAS LOCAL,3,000000,C77456,HSR,4993,,,52
myRide,3,000000,0000FF,HSR,5001,,,myRide
UPPER JAMES,3,000000,00923F,HSR,4937,,,27
COLLEGE,3,000000,99AE6A,HSR,4987,,,35
RYMAL,3,000000,EE9A69,HSR,4944,,,44
CANNON,3,000000,7882B4,HSR,4918,,,03
TIGER-CATS EXPRESS - 730 GT,3,000000,F58B16,HSR,5009,,,TC-730
UPPER PARADISE,3,000000,39AD79,HSR,4986,,,34
STONEY CREEK CENTRAL,3,000000,B86779,HSR,4947,,,55
MOHAWK EAST,3,000000,FFFF00,HSR,4989,,,42
DUNDAS LOCAL,3,000000,C77456,HSR,4946,,,52
TIGER-CATS EXPRESS - 700 GT,3,000000,F58B16,HSR,5008,,,TC-700
MOHAWK,3,000000,C0DCC0,HSR,4988,,,41
MOHAWK,3,000000,C0DCC0,HSR,4941,,,41
PARKDALE,3,000000,9168A1,HSR,4973,,,11
UPPER WENTWORTH,3,000000,B6DDC7,HSR,4935,,,25
A-LINE EXPRESS,3,000000,FF0000,HSR,4930,,,20
UPPER KENILWORTH,3,000000,CD9A49,HSR,4931,,,21
UPPER OTTAWA,3,000000,68B92E,HSR,4932,,,22
UPPER GAGE,3,000000,449284,HSR,4933,,,23
UPPER SHERMAN,3,000000,495F5F,HSR,4934,,,24
B-LINE EXPRESS,3,000000,DA251D,HSR,4925,,,10
UPPER WELLINGTON,3,000000,42929D,HSR,4936,,,26
BAYFRONT,3,000000,96AEBE,HSR,4919,,,04
KING,3,000000,0093DD,HSR,4916,,,01
BARTON,3,000000,75C5F0,HSR,4917,,,02
MOHAWK EAST,3,000000,FFFF00,HSR,4942,,,42
B-LINE EXPRESS,3,000000,DA251D,HSR,4972,,,10
STONEY CREEK LOCAL,3,000000,B74F8F,HSR,4996,,,58
SANATORIUM,3,000000,EDB32A,HSR,4938,,,33
TIGER-CATS EXPRESS - 400 GT,3,000000,F58B16,HSR,4958,,,TC-400
CENTENNIAL,3,000000,BAB3D6,HSR,4995,,,56
UPPER KENILWORTH,3,000000,CD9A49,HSR,4978,,,21
COLLEGE,3,000000,99AE6A,HSR,4940,,,35
STONE CHURCH,3,000000,B77F7D,HSR,4990,,,43
UPPER PARADISE,3,000000,39AD79,HSR,4939,,,34
WENTWORTH,3,000000,61A5D4,HSR,4974,,,12
ANCASTER,3,000000,A82958,HSR,4975,,,16
WATERDOWN MOUNTAINEER,3,000000,97947F,HSR,4976,,,18
A-LINE EXPRESS,3,000000,FF0000,HSR,4977,,,20
YORK,3,000000,1373B3,HSR,4970,,,08
ROCK GARDENS,3,000000,90A5D1,HSR,4971,,,09
myRide,3,000000,0000FF,HSR,4954,,,myRide
RYMAL,3,000000,EE9A69,HSR,4991,,,44
