C%3A%2FUsers%2Fuser%2FOneDrive%20-%20McMaster%20University%2F05.%20PhD%20Research%2F11_X-sheds%2FNECTAR_Proposal.qmd="C429641A"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20McMaster%20University%2F05.%20PhD%20Research%2F13_15min-care-access-typolo%2FManuscript.qmd="22EAF8F2"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20McMaster%20University%2F05.%20PhD%20Research%2F13_15min-care-access-typolo%2FWGiT-Proposal.qmd="DABB25D4"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20McMaster%20University%2F05.%20PhD%20Research%2F13_15min-care-access-typolo%2F_extensions%2Fquarto-journals%2Felsevier%2Felsarticle.cls="33BA6B5B"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20McMaster%20University%2F05.%20PhD%20Research%2F13_15min-care-access-typolo%2F_extensions%2Fquarto-journals%2Felsevier%2Fpartials%2F_two-column-longtable.tex="34F26F3C"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20McMaster%20University%2F05.%20PhD%20Research%2F13_15min-care-access-typolo%2F_extensions%2Fquarto-journals%2Felsevier%2Fpartials%2Fbefore-body.tex="BC682091"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20McMaster%20University%2F05.%20PhD%20Research%2F13_15min-care-access-typolo%2F_extensions%2Fquarto-journals%2Felsevier%2Fpartials%2Ftitle.tex="86174B0D"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20McMaster%20University%2F05.%20PhD%20Research%2F13_15min-care-access-typolo%2Fbibliography.bib="66D6C097"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20McMaster%20University%2F05.%20PhD%20Research%2F13_15min-care-access-typolo%2Fdata%2Fdata-prep.qmd="21529DC6"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20McMaster%20University%2F05.%20PhD%20Research%2F13_15min-care-access-typolo%2Fdata%2Fdata-prep2.qmd="4884E8D8"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20McMaster%20University%2F05.%20PhD%20Research%2F14_15min-care-access-typolo%2FWGiT-Proposal.qmd="24F69E4A"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20McMaster%20University%2F05.%20PhD%20Research%2F14_15min-care-access-typolo%2Fbibliography.bib="C7313702"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20McMaster%20University%2F05.%20PhD%20Research%2F14_15min-care-access-typolo%2Fdata%2Fdata-prep.qmd="B01DF32C"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20McMaster%20University%2F05.%20PhD%20Research%2F14_15min-care-access-typolo%2Fdata%2Fdata-prep2.qmd="3041DA2A"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20McMaster%20University%2F06.%20Supervised_Collab%2FCare-Destinations%2F00-Data-preparation.Rmd="2E5CF3BC"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20McMaster%20University%2F06.%20Supervised_Collab%2FCare-Destinations%2FJournal-manuscript%2FJournal-manuscript.qmd="497A7535"
